# Hasura-ToDo

app/: build.gradle  hasura.properties
app/src/androidTest/java/com/example/jaison/hasura_todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaison/hasura_todo/: BaseActivity.java  Hasura.java  HasuraTokenInterceptor.java  SignInActivity.java  ToDo.java  ToDoActivity.java  ToDoRecyclerViewAdapter.java  ToDoViewHolder.java
app/src/main/java/com/example/jaison/hasura_todo/db/: SharedPrefHandler.java  Tables.java
app/src/main/java/com/example/jaison/hasura_todo/db/tables/: Todo.java
app/src/main/java/com/example/jaison/hasura_todo/db/tables/records/: TodoRecord.java
app/src/main/res/layout/: activity_sign_in.xml  activity_to_do.xml  layout_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jaison/hasura_todo/: ExampleUnitTest.java
